<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="section-1">
        <h1>Reestar</h1>
        <a href="#">Home | Recipie | Contact</a>
    </div>

    <div class="section-2">
        <div class="section-2__box-1">
            <img src="1.jpg" alt="">
            <p><b>Dosa</b><br>Traditional dosa with multiple sides</p>
            <button>Order Now</button>
        </div>
        <div class="section-2__box-2">
            <img src="2.jpg" alt="">
            <p><b>Chole Bature</b><br> Spicy chole bature with high protein</p>
            <button>Order Now</button>
        </div>
        <div class="section-2__box-3">
            <img src="3.png" alt="">
            <p><b>Paratta</b><br>Delicious paratha with spicy and tangy curry</p>
            <button>Order Now</button>
        </div>
        <div class="section-2__box-4">
            <img src="4.jpg" alt="">
            <p><b>Biriyani</b><br>Ever green biriyani with raitha and spicy curry</p>
            <button>Order Now</button>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="section-3">
        <h2>Contact Us</h2>
        <div class="section-3__form">
            <form action="">
                <table>
                    <tr>
                        <td><label for="">Name</label></td>
                        <td><input type="text" class="name" placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td><label for="">Age</label></td>
                        <td><input type="text" class="age" placeholder="Age"></td>
                    </tr>
                    <tr>
                        <td><label for="">Email</label></td>
                        <td><input type="email" class="mail" placeholder="Email ID"></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align:center;">
                            <input type="submit" class="section-3__formbutton" value="Submit">
                        </td>
                    </tr>
                </table>   
            </form>
        </div>
    </div>

</body>
</html>
